# yamory-example-maven

./: .gitignore  README.md  assembly.xml  maven-3.9.5-dependency-tree.txt  maven-4.0.0-rc-5-dependency-tree.txt  mise.toml  pom.xml
common-subproject/: maven-3.9.5-only-root-project-dependency-tree.txt  maven-4.0.0-rc-5-only-root-project-dependency-tree.txt  pom.xml
common-subproject/src/main/java/io/yamory/common/: Greeter.java
common-subproject/src/test/java/io/yamory/common/: GreeterTest.java
example-project/: pom.xml
example-project/src/main/java/io/yamory/: App.java
generate-pom-properties-maven-plugin/: pom.xml
generate-pom-properties-maven-plugin/src/main/java/io/yamory/: GeneratePomProperties.java
src/test/java/io/yamory/: AppTest.java
