[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] generate-pom-properties-maven-plugin                      [maven-plugin]
[INFO] common-subproject                                                  [jar]
[INFO] yamory-example-maven                                               [jar]
[INFO] yamory-example-maven-root                                          [pom]
[INFO] 
[INFO] -----------< io.yamory:generate-pom-properties-maven-plugin >-----------
[INFO] Building generate-pom-properties-maven-plugin 0.0.1                [1/4]
[INFO]   from generate-pom-properties-maven-plugin/pom.xml
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ generate-pom-properties-maven-plugin ---
[INFO] io.yamory:generate-pom-properties-maven-plugin:maven-plugin:0.0.1
[INFO] +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.11.0:provided
[INFO] +- org.apache.maven:maven-plugin-api:jar:3.9.6:provided
[INFO] |  +- org.apache.maven:maven-model:jar:3.9.6:provided
[INFO] |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.5.1:provided - omitted for duplicate)
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.9.6:provided
[INFO] |  |  +- (org.codehaus.plexus:plexus-utils:jar:3.5.1:provided - omitted for duplicate)
[INFO] |  |  \- (org.apache.commons:commons-lang3:jar:3.12.0:provided - omitted for duplicate)
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M2:provided
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO] |  |  +- (org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M2:provided - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:provided - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.plexus:plexus-classworlds:jar:2.6.0:provided - omitted for conflict with 2.7.0)
[INFO] |  |  \- (org.codehaus.plexus:plexus-utils:jar:3.3.0:provided - omitted for conflict with 3.5.1)
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:provided
[INFO] |  \- org.codehaus.plexus:plexus-classworlds:jar:2.7.0:provided
[INFO] \- org.apache.maven:maven-core:jar:3.9.6:provided
[INFO]    +- (org.apache.maven:maven-model:jar:3.9.6:provided - omitted for duplicate)
[INFO]    +- org.apache.maven:maven-settings:jar:3.9.6:provided
[INFO]    |  \- (org.codehaus.plexus:plexus-utils:jar:3.5.1:provided - omitted for duplicate)
[INFO]    +- org.apache.maven:maven-settings-builder:jar:3.9.6:provided
[INFO]    |  +- (org.apache.maven:maven-builder-support:jar:3.9.6:provided - omitted for duplicate)
[INFO]    |  +- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
[INFO]    |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.26:provided - omitted for duplicate)
[INFO]    |  +- (org.codehaus.plexus:plexus-utils:jar:3.5.1:provided - omitted for duplicate)
[INFO]    |  +- (org.apache.maven:maven-settings:jar:3.9.6:provided - omitted for duplicate)
[INFO]    |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:provided
[INFO]    |     +- (org.codehaus.plexus:plexus-utils:jar:3.4.1:provided - omitted for conflict with 3.5.1)
[INFO]    |     +- org.codehaus.plexus:plexus-cipher:jar:2.0:provided
[INFO]    |     |  \- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
[INFO]    |     \- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
[INFO]    +- org.apache.maven:maven-builder-support:jar:3.9.6:provided
[INFO]    +- org.apache.maven:maven-repository-metadata:jar:3.9.6:provided
[INFO]    |  \- (org.codehaus.plexus:plexus-utils:jar:3.5.1:provided - omitted for duplicate)
[INFO]    +- (org.apache.maven:maven-artifact:jar:3.9.6:provided - omitted for duplicate)
[INFO]    +- (org.apache.maven:maven-plugin-api:jar:3.9.6:provided - omitted for duplicate)
[INFO]    +- org.apache.maven:maven-model-builder:jar:3.9.6:provided
[INFO]    |  +- (org.codehaus.plexus:plexus-utils:jar:3.5.1:provided - omitted for duplicate)
[INFO]    |  +- (org.codehaus.plexus:plexus-interpolation:jar:1.26:provided - omitted for duplicate)
[INFO]    |  +- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
[INFO]    |  +- (org.apache.maven:maven-model:jar:3.9.6:provided - omitted for duplicate)
[INFO]    |  +- (org.apache.maven:maven-artifact:jar:3.9.6:provided - omitted for duplicate)
[INFO]    |  +- (org.apache.maven:maven-builder-support:jar:3.9.6:provided - omitted for duplicate)
[INFO]    |  \- (org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M2:provided - omitted for duplicate)
[INFO]    +- org.apache.maven:maven-resolver-provider:jar:3.9.6:provided
[INFO]    |  +- (org.apache.maven:maven-model:jar:3.9.6:provided - omitted for duplicate)
[INFO]    |  +- (org.apache.maven:maven-model-builder:jar:3.9.6:provided - omitted for duplicate)
[INFO]    |  +- (org.apache.maven:maven-repository-metadata:jar:3.9.6:provided - omitted for duplicate)
[INFO]    |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.18:provided - omitted for duplicate)
[INFO]    |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.9.18:provided - omitted for duplicate)
[INFO]    |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.9.18:provided - omitted for duplicate)
[INFO]    |  +- (org.apache.maven.resolver:maven-resolver-impl:jar:1.9.18:provided - omitted for duplicate)
[INFO]    |  +- (org.codehaus.plexus:plexus-utils:jar:3.5.1:provided - omitted for duplicate)
[INFO]    |  \- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
[INFO]    +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.18:provided
[INFO]    |  +- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.18:provided - omitted for duplicate)
[INFO]    |  +- (org.apache.maven.resolver:maven-resolver-spi:jar:1.9.18:provided - omitted for duplicate)
[INFO]    |  +- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.18:provided
[INFO]    |  |  \- (org.slf4j:slf4j-api:jar:1.7.36:provided - omitted for duplicate)
[INFO]    |  +- (org.apache.maven.resolver:maven-resolver-util:jar:1.9.18:provided - omitted for duplicate)
[INFO]    |  \- (org.slf4j:slf4j-api:jar:1.7.36:provided - omitted for duplicate)
[INFO]    +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.18:provided
[INFO]    +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.18:provided
[INFO]    |  \- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.18:provided - omitted for duplicate)
[INFO]    +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.18:provided
[INFO]    |  \- (org.apache.maven.resolver:maven-resolver-api:jar:1.9.18:provided - omitted for duplicate)
[INFO]    +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:provided
[INFO]    +- (org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M2:provided - omitted for duplicate)
[INFO]    +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M2:provided
[INFO]    +- com.google.inject:guice:jar:5.1.0:provided
[INFO]    |  +- (javax.inject:javax.inject:jar:1:provided - omitted for duplicate)
[INFO]    |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO]    +- com.google.guava:guava:jar:32.0.1-jre:provided
[INFO]    +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO]    +- javax.inject:javax.inject:jar:1:provided
[INFO]    +- (org.codehaus.plexus:plexus-utils:jar:3.5.1:provided - omitted for duplicate)
[INFO]    +- (org.codehaus.plexus:plexus-classworlds:jar:2.7.0:provided - omitted for duplicate)
[INFO]    +- org.codehaus.plexus:plexus-interpolation:jar:1.26:provided
[INFO]    +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:provided
[INFO]    +- org.apache.commons:commons-lang3:jar:3.12.0:provided
[INFO]    \- org.slf4j:slf4j-api:jar:1.7.36:provided
[INFO] 
[INFO] --------------------< io.yamory:common-subproject >---------------------
[INFO] Building common-subproject 1.0-SNAPSHOT                            [2/4]
[INFO]   from common-subproject/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ common-subproject ---
[INFO] io.yamory:common-subproject:jar:1.0-SNAPSHOT
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] 
[INFO] -------------------< io.yamory:yamory-example-maven >-------------------
[INFO] Building yamory-example-maven 1.0-SNAPSHOT                         [3/4]
[INFO]   from example-project/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] Failed to retrieve plugin descriptor for io.yamory:generate-pom-properties-maven-plugin:0.0.1: Plugin io.yamory:generate-pom-properties-maven-plugin:0.0.1 or one of its dependencies could not be resolved: The following artifacts could not be resolved: io.yamory:generate-pom-properties-maven-plugin:jar:0.0.1 (absent): io.yamory:generate-pom-properties-maven-plugin:jar:0.0.1 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ yamory-example-maven ---
[INFO] io.yamory:yamory-example-maven:jar:1.0-SNAPSHOT
[INFO] +- io.yamory:common-subproject:jar:1.0-SNAPSHOT:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.apache.struts:struts2-core:jar:2.5.13:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] |  +- ognl:ognl:jar:3.1.15:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  |  \- (commons-io:commons-io:jar:2.2:compile - omitted for conflict with 2.5)
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- org.apache.struts:struts2-convention-plugin:jar:2.5.13:compile
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for duplicate)
[INFO] |  +- org.ow2.asm:asm:jar:5.2:compile
[INFO] |  +- org.ow2.asm:asm-commons:jar:5.2:compile
[INFO] |  |  \- org.ow2.asm:asm-tree:jar:5.2:compile
[INFO] |  |     \- (org.ow2.asm:asm:jar:5.2:compile - omitted for duplicate)
[INFO] |  \- (org.apache.struts:struts2-core:jar:2.5.13:compile - omitted for duplicate)
[INFO] +- org.apache.struts:struts2-rest-plugin:jar:2.5.13:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- net.sf.json-lib:json-lib:jar:jdk15:2.3:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  |     \- (commons-lang:commons-lang:jar:2.3:compile - omitted for conflict with 2.4)
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.6.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.6.1:compile - omitted for duplicate)
[INFO] |  \- (org.apache.struts:struts2-core:jar:2.5.13:compile - omitted for duplicate)
[INFO] +- org.apache.logging.log4j:log4j-web:jar:2.14.0:compile
[INFO] |  +- (org.apache.logging.log4j:log4j-api:jar:2.14.0:compile - omitted for conflict with 2.8.2)
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.14.0:compile
[INFO] |     \- (org.apache.logging.log4j:log4j-api:jar:2.14.0:compile - omitted for conflict with 2.8.2)
[INFO] +- com.google.inject:guice:jar:4.1.0:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- com.google.guava:guava:jar:19.0:compile
[INFO] +- com.google.inject.extensions:guice-servlet:jar:4.1.0:compile
[INFO] |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
[INFO] +- com.google.inject.extensions:guice-struts2:jar:4.1.0:compile
[INFO] |  +- (com.google.inject.extensions:guice-servlet:jar:4.1.0:compile - omitted for duplicate)
[INFO] |  \- (com.google.inject:guice:jar:4.1.0:compile - omitted for duplicate)
[INFO] \- org.mybatis:mybatis:jar:3.4.5:compile
[INFO] 
[INFO] ----------------< io.yamory:yamory-example-maven-root >-----------------
[INFO] Building yamory-example-maven-root 1.0-SNAPSHOT                    [4/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ yamory-example-maven-root ---
[INFO] io.yamory:yamory-example-maven-root:pom:1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] generate-pom-properties-maven-plugin 0.0.1 ......... SUCCESS [  0.341 s]
[INFO] common-subproject 1.0-SNAPSHOT ..................... SUCCESS [  0.003 s]
[INFO] yamory-example-maven 1.0-SNAPSHOT .................. SUCCESS [  0.042 s]
[INFO] yamory-example-maven-root 1.0-SNAPSHOT ............. SUCCESS [  0.001 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.490 s
[INFO] Finished at: 2026-07-06T02:57:31Z
[INFO] ------------------------------------------------------------------------
