[INFO] Scanning for projects...
[INFO] Loaded 23168 auto-discovered prefixes for remote repository central (prefixes-central.txt)
[INFO] 
[INFO] --------------------< io.yamory:common-subproject >---------------------
[INFO] Building common-subproject 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.11.0:tree (default-cli) @ common-subproject ---
[INFO] Loaded 74 auto-discovered prefixes for remote repository apache.snapshots (prefixes-apache.snapshots-c1d4c55f9308e5ac18a4069bed41dca64d85c515.txt)
[INFO] io.yamory:common-subproject:jar:1.0-SNAPSHOT
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.348 s
[INFO] Finished at: 2026-07-06T03:27:14Z
[INFO] ------------------------------------------------------------------------

Individual compiler times (for compiled methods only)
------------------------------------------------

  C1 {speed: 1521395.884 bytes/s; standard:  0.305 s, 465714 bytes, 5006 methods; osr:  0.004 s, 5162 bytes, 7 methods; nmethods_size: 4999616 bytes; nmethods_code_size: 2902264 bytes}

Individual compilation Tier times (for compiled methods only)
------------------------------------------------

  Tier1 {speed: 1521395.884 bytes/s; standard:  0.305 s, 465714 bytes, 5006 methods; osr:  0.004 s, 5162 bytes, 7 methods; nmethods_size: 4999616 bytes; nmethods_code_size: 2902264 bytes}

Accumulated compiler times
----------------------------------------------------------
  Total compilation time   :   0.310 s
    Standard compilation   :   0.305 s, Average : 0.000 s
    Bailed out compilation :   0.000 s, Average : 0.000 s
    On stack replacement   :   0.004 s, Average : 0.001 s
    Invalidated            :   0.000 s, Average : 0.000 s

    C1 Compile Time:        0.309 s
       Setup time:            0.001 s
       Build HIR:             0.150 s
         Parse:                 0.107 s
         Optimize blocks:       0.007 s
         GVN:                   0.015 s
         Null checks elim:      0.008 s
         Range checks elim:     0.002 s
         Other:                 0.011 s
       Emit LIR:              0.101 s
         LIR Gen:               0.017 s
         Linear Scan:           0.083 s
         Other:                 0.001 s
       Code Emission:         0.032 s
       Code Installation:     0.025 s
       Other:                 0.001 s

  Total compiled methods    :     5013 methods
    Standard compilation    :     5006 methods
    On stack replacement    :        7 methods
  Total compiled bytecodes  :   470876 bytes
    Standard compilation    :   465714 bytes
    On stack replacement    :     5162 bytes
  Average compilation speed :  1521395 bytes/s

  nmethod code size         :  2902264 bytes
  nmethod total size        :  4999616 bytes
